# RoR2FluffyMods

./: .gitignore  RoR2FluffyMods.sln
BackupEngiTurrets/: BackupEngiTurrets.cs  BackupEngiTurrets.csproj  CharBodyStrings.cs  README.md  manifest.json
BackupEngiTurrets/Properties/: AssemblyInfo.cs
BepConfigManagerTest/: BepConfigManagerTest.csproj  ConfigButtonDrawer.cs  ConfigManagerTest.cs  ConfigurationButtonMaker.cs  TestEnum.cs
BepConfigManagerTest/Drawers/: ConditionalFieldDrawer.cs  ConditionalIntDrawer.cs  GenericConditionalDrawer.cs  HarbDrawer.cs  IDrawer.cs  MacroDrawer.cs  MyClassDrawer.cs
BepConfigManagerTest/Infrastructure/: ConditionalInt.cs  GenericConditional.cs  Macro.cs  MyClass.cs  Special.cs
BepConfigManagerTest/Properties/: AssemblyInfo.cs
BirdShark/: BirdShark.cs  BirdShark.csproj  PrefabStrings.cs
BirdShark/Properties/: AssemblyInfo.cs
BirdShark/Skills/: BirdSharkPrimary.cs  BirdSharkSecondary.cs  BirdSharkSpecial.cs  BirdSharkUtility.cs  FirePistol.cs
BulletFalloffFix/: BulletFalloffConstantValues.cs  BulletFalloffFix.cs  BulletFalloffFix.csproj  Class1.cs  CommandHelper.cs  README.md  manifest.json
BulletFalloffFix/Properties/: AssemblyInfo.cs
ChronobaubleFix/: ChronobaubleFix.cs  ChronobaubleFix.csproj  NetworkObject.cs  README.md  manifest.json
ChronobaubleFix/Properties/: AssemblyInfo.cs
ConsoleTestApp/: ConsoleTestApp.csproj  CustomFloatConfigWrapper.cs  Program.cs
ConsoleTestApp/Properties/: AssemblyInfo.cs
CustomCharacterBuilder/: CharacterCreator.cs  Class1.cs  CustomBodyStats.cs  CustomCharacterBuilder.csproj  CustomCharacterBuilderPlugin.cs  ICustomSkill.cs  PrefabCollection.cs  SkillRegister.cs
CustomCharacterBuilder/Infrastructure/: CharacterInformation.cs  CustomBodyStats.cs  ICustomSkill.cs  PrefabInfo.cs  SkillType.cs
CustomCharacterBuilder/Logic/: CharacterCreator.cs  CustomStatsRegister.cs  SkillAssemblyScanner.cs  SkillRegister.cs
CustomCharacterBuilder/Util/: SkillAssemblyScanner.cs
CustomCharacterBuilder/Workflow/: CharacterCreator.cs
CustomCharacterPlay/: CustomCharacterPlay.cs  CustomCharacterPlay.csproj  MyCustomCharacter.cs  PrefabConstants.cs
CustomCharacterPlay/EntityStates/: MyCustomCharacter.cs  Primary.cs  Secondary.cs
CustomCharacterPlay/HelperStuff/: CharacterCreator.cs  CharacterInformation.cs  CustomSkillBase.cs  ICustomSkill.cs  PrefabCollection.cs  PrefabInfo.cs  SkillRegister.cs  SkillType.cs
CustomCharacterPlay/Skills/: Secondary.cs  Utility.cs
DeployableToOwnerLink/: DeployableOwnerInformation.csproj  DeployableToOwnerLink.cs  README.md  manifest.json
DeployableToOwnerLink/Component/: OwnerInformation.cs
DeployableToOwnerLink/Extension/: OwnerInformationExtension.cs
DeployableToOwnerLink/Properties/: AssemblyInfo.cs
EngiShieldNotification/: Class1.cs  CommandHelper.cs  EngiShieldNotification.cs  EngiShieldNotification.csproj  EngiShieldNotificationController.cs  EngiShieldNotificationControllerDeltaTime.cs  EngiShieldNotificationProvider.cs  EngiShieldNotificationTimer.cs  EngiShieldProvider.cs  README.md  SoundStrings.cs  manifest.json
EngiShieldNotification/Properties/: AssemblyInfo.cs
FixBleedError/: Class1.cs  FixBleedError.csproj
FluffyLabsTest/: ConfigurationManagerAttributes.cs  FluffyLabsTest.cs  FluffyLabsTest.csproj
HasAnyoneHitTheNewt/: HasAnyoneHitTheNewt.cs  HasAnyoneHitTheNewt.csproj
InfusionStackFix/: ConfigTags.cs  InfusionStackFix.cs  InfusionStackFix.csproj  README.md  manifest.json
InputLogger/: InputLogger.cs  InputLogger.csproj  README.md  manifest.json
ItsAMotherfuckingFungus/: CharBodyStrings.cs  Colours.cs  ItsAMotherfuckingFungus.cs  ItsAMotherfuckingFungus.csproj  Message.cs  MotherfuckingFungus.cs  MotherfuckingFungus.csproj  README.md  Unused.txt  manifest.json
MacroCommands/: AddRemove.cs  Command.cs  MacroCommands.cs  MacroCommands.csproj  MacroController.cs  README.md  manifest.json
MeteorPunishment/: CommandHelper.cs  MeteorPunishment.cs  MeteorPunishment.csproj  README.md  TextFile1.txt  manifest.json
PocketMoney/: CommandHelper.cs  PocketMoney.cs  PocketMoney.csproj  README.md  manifest.json
Portal/: Portal.cs  Portal.csproj
RenergisedDrink/: README.md  RenergisedDrink.cs  RenergisedDrink.csproj  manifest.json  ror2speeditems.xlsx
RexMegaSonicBoop/: RexMegaSonicBoop.cs  RexMegaSonicBoop.csproj  TheMightyBoop.cs  TheMightyBoop.csproj  manifest.json
RiskOfCatFacts/: CatFacts.cs  DogFacts.cs  Message.cs  README.md  RiskOfCatFacts.cs  RiskOfCatFacts.csproj  manifest.json
RiskOfCoriander/: Coriander.cs  CorianderExtension.cs  CorianderType.cs  README.md  RiskOfCoriander.cs  manifest.json
RiskOfVampires/: BodyStrings.cs  CommandHelper.cs  README.md  RiskOfVampirism.cs  RiskOfVampirism.csproj  manifest.json
RoR2FluffyMods/: Colours.cs  CommandHelper.cs  Message.cs  RoR2FluffyMods.csproj  TestingStuff.cs  UsefulStuff.cs  stuff.cs
ShapedGlassBlackScreenFix/: Class1.cs  ShapedGlassBlackScreenFix.cs  ShapedGlassBlackScreenFix.csproj
SoftDeps/: AAA.cs  BBB.cs  CCC.cs
SupportSurv/: Extension.cs  PrimarySkill.cs  SecondarySkill.cs  SupportSurv.cs  SupportSurv.csproj
TeleportVote/: Colours.cs  ConfigTags.cs  InteractableObjectNames.cs  Message.cs  PausableTimer.cs  README.md  RestrictionController.cs  TeleportVote.cs  TeleportVote.csproj  TextFile1.txt  TimerController.cs  VoteRegistrationController.cs  manifest.json
TestBuild/: Class1.cs  TestBuild.csproj
TestStuff/: EventStuff.cs  TestStuff.cs  TestStuff.csproj
TheMightyBoop/: BoopConstants.cs  CommandHelper.cs  ConfigTags.cs  README.md  TheMightyBoop.cs  TheMightyBoop.csproj  manifest.json
UsefulConsoleCommands/: CommandHelper.cs  UsefulConsoleCommands.cs  UsefulConsoleCommands.csproj
WikiOfRain/: Message.cs  README.md  WikiOfRain.cs  WikiOfRain.csproj  WikipediaMessageController.cs  manifest.json
WildCardItem/: Class1.cs
(+34 files in other folders)
